<?xml version="1.0" encoding="utf-8"?>
<com.jt.androiddemos.hardware.HardwareLinearLayoutRoot xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    android:orientation="vertical" >

    <com.jt.androiddemos.hardware.HardwareLinearLayoutFirst
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/hardware_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <com.jt.androiddemos.hardware.HardwareAnimationView
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </com.jt.androiddemos.hardware.HardwareLinearLayoutFirst>

    <Button
        android:id="@+id/hardware_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/hardware_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</com.jt.androiddemos.hardware.HardwareLinearLayoutRoot>